<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="popup.css">
  </head>
  <body>
    <button class="boton">
      <p class="inicio">Redes sociales</p>
      <a target="_blank" href="https://www.instagram.com/manuel.ross_/">
        <img src="images/instagram.png"/>
      <a target="_blank" href="https://www.facebook.com/manolo.mrg/">
        <img src="images/facebook.svg"/>
      <a target="_blank" href="https://www.twitch.tv/mrmanolomrg">
        <img src="images/twitch.png"/>
      <a target="_blank" href="https://www.youtube.com/channel/UCFGpJtCZf9h0rciSkDlFd2w">
        <img src="images/youtube.png"/>
      <a target="_blank" href="https://twitter.com/manolo_mrg">
         <img src="images/twitter.png"/>
    </button>
    <script src="popup.js"></script>
    
  </body>
</html>